MainWindow.xaml

<Window x:Class="CryptThor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptThor"
        mc:Ignorable="d"
        Title="CryptThor" Height="700" Width="1050" MinHeight="500" MinWidth="900"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Icon="/Images/icon.png" StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <!--|MAIN GRID|-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--LOGO & NAV-->
        <DockPanel Background="#30476d">
            
            <!--LOGO-->
            <Grid Background="#30476d" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Top"> <!--Grid with bcg to make sure drag does not work here-->
                <Image Source="/Images/logo.png" Margin="20,10,20,30"/>
            </Grid>

            <!--NAV-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Style="{StaticResource Nav}">
                <StackPanel>
                    <Button Content="Cézarova šifra" Click="Btn_Click_Caesar"/>
                    <Button Content="Vigenerova šifra" Click="Btn_Click_Vigenere"/>
                    <Button Content="Vernamova šifra" Click="Btn_Click_Vernam"/>
                    <Button Content="Skytalé" Click="Btn_Click_Scytale"/>
                    <Button Content="Morseova abeceda" Click="Btn_Click_Morse"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!--TOP & CONTENT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOP-->
            <Grid x:Name="gridTop" Background="#16253d" Style="{StaticResource Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--LEFT-->
                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnHelp" Click="btnHelp_Click">
                        <fa:ImageAwesome Icon="Book"/>
                    </Button>
                    <Button x:Name="btnSett" Click="btnSett_Click">
                        <fa:ImageAwesome Icon="Question"/>
                    </Button>
                </StackPanel>

                <!--RIGHT-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnMin" Click="btnMin_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Margin="12,23,12,12"/>
                    </Button>
                    <Button x:Name="btnMax" Click="btnMax_Click">
                        <fa:ImageAwesome x:Name="imgMax" Icon="WindowMaximize"/>
                    </Button>
                    <Button x:Name="btnClose" Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--CONTENT-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bcg.png"/>
                </Grid.Background>
                
                <ContentControl Content="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>