MainWindow.xaml

<Window x:Class="CryptThor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptThor"
        mc:Ignorable="d"
        Title="CryptThor" Height="700" Width="1050" MinHeight="500" MinWidth="900"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Icon="/Images/icon.png" StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <!--|MAIN GRID|-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--LOGO & NAV-->
        <DockPanel Background="#30476d">
            
            <!--LOGO-->
            <Grid Background="#30476d" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Top"> <!--Grid with bcg to make sure drag does not work here-->
                <Image Source="/Images/logo.png" Margin="20,10,20,30"/>
            </Grid>

            <!--NAV-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Style="{StaticResource Nav}">
                <StackPanel>
                    <Button Content="Cézarova šifra" Click="Button_Click"/>
                    <Button Content="Vigenerova šifra" Click="Button_Click_1"/>
                    <Button Content="Skytalé" Click="Button_Click_2"/>
                    <Button Click="Button_Click_3"/>
                    <Button Click="Button_Click_4"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <!--TOP & CONTENT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOP-->
            <Grid x:Name="gridTop" Background="#16253d" Style="{StaticResource Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--LEFT-->
                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnHelp" Click="btnHelp_Click">
                        <fa:ImageAwesome Icon="Question"/>
                    </Button>
                    <Button x:Name="btnSett" Click="btnSett_Click">
                        <fa:ImageAwesome Icon="Cog"/>
                    </Button>
                </StackPanel>

                <!--RIGHT-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnMin" Click="btnMin_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Margin="12,23,12,12"/>
                    </Button>
                    <Button x:Name="btnMax" Click="btnMax_Click">
                        <fa:ImageAwesome x:Name="imgMax" Icon="WindowMaximize"/>
                    </Button>
                    <Button x:Name="btnClose" Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--CONTENT-->
            <Grid x:Name="Content" Grid.Row="1" Style="{StaticResource Content}">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bcg.png"/>
                </Grid.Background>

                <StackPanel Margin="40,40,40,0">
                    <!--CAPTION-->
                    <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" FontSize="40" Margin="0,0,0, 20"/>

                    <!--ENCRYPTION/DECRYpTION-->
                    <TextBlock Text="Šifrování a dešifrování" HorizontalAlignment="Center" Margin="0,0,0, 10"/>
                    <TextBox Text="{Binding CurrentText}" x:Name="textboxInput" Height="100" FontSize="20" TextWrapping="Wrap"/>

                    <TextBlock Text="Klíč"/>
                    <TextBox x:Name="textboxKey" Text="{Binding CurrentKey}" Height="30" Margin="0,0,0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button Content="Šifrovat" Height="60" Width="120" Click="Button_Click_5"/>

                        <StackPanel Margin="60,0">
                            <Button Content="Odstranit mezery" Width="100" Height="30" Click="Button_Click_8" Margin="0,0,0,10"/>
                            <Button Content="Text pozpátku" Width="100" Height="30" Click="Button_Click_7"/>
                        </StackPanel>
                        
                        <Button Content="Dešifrovat" Height="60" Width="120" Click="Button_Click_6"/>
                    </StackPanel>

                    <TextBox Text="{Binding Output, Mode=OneWay}" IsReadOnly="True" Background="LightGray" Height="100" Margin="0,0,0,20"/>

                    <!--DESCRIPTION-->
                    <TextBlock Text="Popis šifry" HorizontalAlignment="Center" Margin="0,0,0, 10"/>
                    <TextBlock Text="{Binding Description}" FontWeight="Normal"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>