MainWindow.xaml

<Window x:Class="CryptThor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptThor"
        mc:Ignorable="d"
        Title="CryptThor" Height="700" Width="1050" MinHeight="500" MinWidth="900"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Mode=OneWay}"
        MaxWidth="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Mode=OneWay}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Icon="/Images/icon.png" StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <!--|MAIN GRID|-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--SIDEBAR-->
        <Grid Background="#30476d">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--LOGO-->
            <Grid Background="#30476d" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Top">
                <!--Grid with bcg to make sure drag does not work here-->
                <Image Source="/Images/logo.png" Margin="20,10,20,30"/>
            </Grid>

            <!--NAV-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0 0 0 20" Style="{StaticResource Nav}">
                <StackPanel>
                    <Button Content="{DynamicResource navCaesar}" Click="Btn_Click_Caesar"/>
                    <Button Content="{DynamicResource navVigenere}" Click="Btn_Click_Vigenere"/>
                    <Button Content="{DynamicResource navVernam}" Click="Btn_Click_Vernam"/>
                    <Button Content="{DynamicResource navScytale}" Click="Btn_Click_Scytale"/>
                    <Button Content="{DynamicResource navMorse}" Click="Btn_Click_Morse"/>
                </StackPanel>
            </ScrollViewer>

            <!--LANGUAGE-->
            <StackPanel Grid.Row="2" Margin="5 0">
                <Border Height="4" Background="#001426"/>

                <Grid Background="#16253D">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource Nav-lang}">
                        <Button Content="CZ" Width="60" Height="Auto" Margin="5" Click="Btn_Click_Cs"/>

                        <Button Content="EN" Width="60" Height="30" Margin="5" Click="Btn_Click_En"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--TOP & CONTENT-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TOP-->
            <Grid x:Name="gridTop" Background="#16253d" Style="{StaticResource Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--LEFT-->
                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnHelp" Click="btnHelp_Click">
                        <fa:ImageAwesome Icon="Book"/>
                    </Button>
                    <Button x:Name="btnSett" Click="btnSett_Click">
                        <fa:ImageAwesome Icon="Question"/>
                    </Button>
                </StackPanel>

                <!--RIGHT-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="btnMin" Click="btnMin_Click">
                        <fa:ImageAwesome Icon="WindowMinimize" Margin="12,23,12,12"/>
                    </Button>
                    <Button x:Name="btnMax" Click="btnMax_Click">
                        <fa:ImageAwesome x:Name="imgMax" Icon="WindowMaximize"/>
                    </Button>
                    <Button x:Name="btnClose" Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--CONTENT-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bcg.png"/>
                </Grid.Background>

                <ContentControl Content="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>