Views/CipherView.xaml

<UserControl x:Class="CryptThor.Views.CipherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptThor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="6600" d:DesignWidth="850">

    <!--TODO: font weight issue, better styling-->
    <Grid Grid.Row="1" Style="{StaticResource Content}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bcg.png"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="40,20">
                <!--CAPTION-->
                <TextBlock Text="{Binding Caption}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50"/>

                <!--INPUT-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Text="Vstupní text" FontWeight="Bold"/>
                    <Button Grid.Column="1" x:Name="btnPasteToInput" Margin="0,0,0,5" HorizontalAlignment="Right" Content="vložit" Width="100" Height="30" Click="btnPasteToInput_Click" />
                </Grid>
                <TextBox x:Name="textboxInput" Text="{Binding InputText}" Height="120" FontSize="20" TextWrapping="Wrap"/>

                <!--KEY-->
                <TextBlock Text="Klíč" FontWeight="Bold"/>
                <TextBox x:Name="textboxKey" Text="{Binding Key}" Visibility="{Binding KeyVisibility}" Height="40" Margin="0,0,0,20" TextWrapping="Wrap"/>

                <!--MAIN BUTTONS-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button  x:Name="btnEncode" Content="ŠIFROVAT" Height="70" Width="140" Click="btnEncode_Click"/>

                    <StackPanel Margin="70,0">
                        <Button x:Name="btnRemoveSpaces" Content="ODSTRANIT MEZERY" Width="140" Height="30" Click="btnRemoveSpaces_Click" Margin="0,0,0,10"/>
                        <Button x:Name="btnReverseText" Content="TEXT POZPÁTKU" Width="140" Height="30" Click="btnReverseText_Click"/>
                    </StackPanel>

                    <Button x:Name="btnDecode" Content="DEŠIFROVAT" Height="70" Width="140" Click="btnDecode_Click"/>
                </StackPanel>

                <!--OUTPUT-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Výstup" FontWeight="Bold"/>
                    <Button Grid.Column="1" x:Name="btnCopyFromOutput" Margin="0,0,0,5" HorizontalAlignment="Right" Content="kopírovat" Width="100" Height="30" Click="btnCopyFromOutput_Click" />
                </Grid>
                <TextBox x:Name="textboxOutput" Text="{Binding Output, Mode=OneWay}" IsReadOnly="True" FontSize="20" Height="120"/>

                <!--DESCRIPTION-->
                <Border Padding="40,20" Margin="40" Background="#B2FFFFFF">
                    <StackPanel>
                        <TextBlock Text="Zpracování vstupu" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                        <Border Padding="40, 20" Background="#E5FFFFFF">
                            <StackPanel>
                                <TextBlock Text="Text" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0, 10"/>
                                <TextBlock Text="{Binding DescriptionInputTextUsage}" />
                                <TextBlock Text="Klíč" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10"/>
                                <TextBlock Text="{Binding DescriptionKeyUsage}" />
                            </StackPanel>
                        </Border>

                        <TextBlock Text="Popis šifry" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,20"/>
                        <Border Padding="40, 20" Background="#E5FFFFFF">
                            <StackPanel>
                                <TextBlock Text="Princip" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0, 10"/>
                                <TextBlock Text="{Binding DescriptionPrinciple}" />
                                <TextBlock Text="Historie" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10"/>
                                <TextBlock Text="{Binding DescriptionHistory}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
