Views/IntroView.xaml

<UserControl x:Class="CryptThor.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptThor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="850">

    
    <!--TODO: styling, colors-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bcg.png"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="40,0,40,0">
                <TextBlock Text="Vítejte v aplikaci CryptThor!" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock TextWrapping="Wrap" Text="CryptThor je jednoduchá desktopová aplikace na šifrování textu."/>
                <TextBlock TextWrapping="Wrap" Text="Umožňuje zašifrovat či dešifrovat libovolný text pomocí jakékoliv šifry z levého postraního menu, a to pomocí jednoduchého rozhraní."/>
                <TextBlock TextWrapping="Wrap" Text="Rozhraní navíc umožňuje i drobné úpravy textu jako je odstranění mezer nebo otočení textu."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Ke každé šifře je také dostupný stručný popis pro lepší pochopení a orientaci."/>
                <TextBlock TextWrapping="Wrap" Text="Tato uvítací obrazovka je dostupná pod knihou v horní liště."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Vedle knihy můžete nalézt otazník, který vám zobrazí přehled základních kryptologických pojmů."/>
                <TextBlock TextWrapping="Wrap" Text="Velikost okna je měnitelná, ale je pevně daná minimální velikost. Aplikace se chová jako klasické okno."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="V levém menu, v úvodní obrazovce, ve slovníku i v šifrovacím rozhraní se jde pohybovat kolečkem myši, pokud se celý obsah nevejde do okna."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" FontSize="30" HorizontalAlignment="Center" Text="Obecné informace o šifrování"/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Pro jednoduchost jsou vždy při šifraci ze vstupního textu odebrány háčky a čárky nad písmeny."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Všechny nepísmenné znaky (všetně mezer) šifrovány nejsou a ve výstupním textu zůstavají nezměněny. Příslušný znak v klíči je tak přeskočen!"/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="V klíči jsou povoleny pouze písmena anglické abecedy. Napsat do pole lze i ostatní znaky, ale při šifraci budou odstraněny."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Velikost písmen je zachována jak u vstupního textu, tak i u klíče."/>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Text="Do výstupního pole nelze psát, ale text je možné odtud zkopírovat pro další použití."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
