Views/IntroView.xaml

<UserControl x:Class="CryptThor.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptThor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="850">

    <Grid Style="{StaticResource IntroText}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bcg.png"/>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="40,0,40,0">
                <TextBlock Text="Vítejte v aplikaci CryptThor!" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="CryptThor je jednoduchá desktopová aplikace na šifrování textu."/>
                <TextBlock Text="Umožňuje zašifrovat či dešifrovat libovolný text pomocí jakékoliv šifry z levého postraního menu, a to pomocí jednoduchého rozhraní."/>
                <TextBlock Text="Rozhraní kromě šifrování a dešifrování umožňuje i drobné úpravy textu jako je odstranění mezer nebo otočení textu."/>
                <TextBlock Margin="0,0,0,20" Text="Ke každé šifře je také dostupný stručný popis pro lepší pochopení a orientaci."/>
                <TextBlock Text="Tato uvítací obrazovka je dostupná pod knihou v horní liště."/>
                <TextBlock Margin="0,0,0,20" Text="Vedle knihy můžete nalézt otazník, který vám zobrazí přehled základních kryptologických pojmů."/>
                <TextBlock Text="Velikost okna je měnitelná, ale je pevně daná minimální velikost. S oknem aplikace lze zacházet jako s klasickým oknem - lze jím tahat uchopením za horní lištu, poklepáním na lištu maximalizovat, měnit velikost taháním za okraje či ovládat okno tlačítky v pravém horním rohu."/>
                <TextBlock Margin="0,0,0,20" Text="V levém menu, v úvodní obrazovce, ve slovníku i v šifrovacím rozhraní je možné se pohybovat kolečkem myši, pokud se celý obsah nevejde do okna."/>
                <TextBlock Margin="0,0,0,20" FontSize="30" HorizontalAlignment="Center" Text="Obecné informace o způsobu šifrování"/>
                <TextBlock Margin="0,0,0,20" Text="Pro jednoduchost jsou vždy při šifraci ze vstupního textu odebrány háčky a čárky nad písmeny."/>
                <TextBlock Margin="0,0,0,20" Text="Všechny nepísmenné znaky (všetně mezer) šifrovány nejsou a ve výstupním textu zůstavají nezměněny. Příslušný znak v klíči je tak přeskočen!"/>
                <TextBlock Margin="0,0,0,20" Text="V klíči jsou povoleny pouze písmena anglické abecedy. Napsat do pole lze i ostatní znaky, ale při šifraci budou odstraněny."/>
                <TextBlock Margin="0,0,0,20" Text="Velikost písmen je zachována jak u vstupního textu, tak i u klíče."/>
                <TextBlock Margin="0,0,0,20" Text="Do výstupního pole nelze psát, ale text je možné odtud zkopírovat pro další použití."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
