Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CryptThor"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <!--ORIGIN BUTTON STYLE-->
    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#16253D" BorderThickness="0">
                        <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#002c54"/>
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFC39408"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TOP BUTTONS STYLE-->
    <Style TargetType="Grid" x:Key="Top">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            </Style>
        </Style.Resources>
    </Style>

    <!--NAV BUTTONS STYLE-->
    <Style TargetType="ScrollViewer" x:Key="Nav">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="FontSize" Value="20"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="21"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <!--CONTENT BUTTONS STYLE-->
    <Style TargetType="Grid" x:Key="Content">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            </Style>
        </Style.Resources>
    </Style>

    <!--TOP FONT AWESOME STYLE-->
    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="12"/>
    </Style>
</ResourceDictionary>