CryptThor/Views/DictionaryView.xaml

<UserControl x:Class="CryptThor.Views.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptThor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="850">

    <Grid Style="{StaticResource DictionaryText}">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bcg.png"/>
        </Grid.Background>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{DynamicResource dictTitle}" FontSize="50" HorizontalAlignment="Center" Margin="0,20"/>
                <Border Padding="40,20" Margin="40,0,40,40" Background="#B2FFFFFF">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey1}" />
                            <TextBlock Text="{DynamicResource dictDesc1}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey2}" />
                            <TextBlock Text="{DynamicResource dictDesc2}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey3}" />
                            <TextBlock Text="{DynamicResource dictDesc3}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey4}" />
                            <TextBlock Text="{DynamicResource dictDesc4}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey5}" />
                            <TextBlock Text="{DynamicResource dictDesc5}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey6}" />
                            <TextBlock Text="{DynamicResource dictDesc6}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey7}" />
                            <TextBlock Text="{DynamicResource dictDesc7}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey8}" />
                            <TextBlock Text="{DynamicResource dictDesc8}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey9}" />
                            <TextBlock Text="{DynamicResource dictDesc9}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey10}" />
                            <TextBlock Text="{DynamicResource dictDesc10}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey11}" />
                            <TextBlock Text="{DynamicResource dictDesc11}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey12}" />
                            <TextBlock Text="{DynamicResource dictDesc12}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey13}" />
                            <TextBlock Text="{DynamicResource dictDesc13}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey14}" />
                            <TextBlock Text="{DynamicResource dictDesc14}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey15}" />
                            <TextBlock Text="{DynamicResource dictDesc15}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey16}" />
                            <TextBlock Text="{DynamicResource dictDesc16}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey17}" />
                            <TextBlock Text="{DynamicResource dictDesc17}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey18}" />
                            <TextBlock Text="{DynamicResource dictDesc18}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey19}" />
                            <TextBlock Text="{DynamicResource dictDesc19}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey20}" />
                            <TextBlock Text="{DynamicResource dictDesc20}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey21}" />
                            <TextBlock Text="{DynamicResource dictDesc21}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey22}" />
                            <TextBlock Text="{DynamicResource dictDesc22}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey23}" />
                            <TextBlock Text="{DynamicResource dictDesc23}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey24}" />
                            <TextBlock Text="{DynamicResource dictDesc24}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey25}" />
                            <TextBlock Text="{DynamicResource dictDesc25}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey26}" />
                            <TextBlock Text="{DynamicResource dictDesc26}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey27}" />
                            <TextBlock Text="{DynamicResource dictDesc27}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey28}" />
                            <TextBlock Text="{DynamicResource dictDesc28}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey29}" />
                            <TextBlock Text="{DynamicResource dictDesc29}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey30}" />
                            <TextBlock Text="{DynamicResource dictDesc30}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey31}" />
                            <TextBlock Text="{DynamicResource dictDesc31}" Grid.Column="1" />
                        </Grid>
                        <Grid Style="{StaticResource Odd}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey32}" />
                            <TextBlock Text="{DynamicResource dictDesc32}" Grid.Column="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource dictKey33}" />
                            <TextBlock Text="{DynamicResource dictDesc33}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
